<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="describtion" content="مستشفي حمثلاح التخصصي. الرعاية التي تستحقها">
    <title>مستشفي حمثلاح التخصصي</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Cairo', sans-serif;
            scroll-behavior: smooth;
        }

        header {
            background-color: white;
            padding: 60px;
            margin: -10px;
        }

        /* -------------------------------------------------------------------------------------- */
        header a {
            float: right;
            text-decoration: none;
            color: blue;
            margin-right: 60px;
            font-weight: 600;
            letter-spacing: 0.6px;
        }

        /* ------------------------------------------------------------------------------------ */
        header img {
            width: 90px;
            height: 80px;
            margin-top: -40px;
            margin-left: 30px;
            margin-right: 80px;
            float: right;
        }

        /* -------------------------------------------------------------------------------------------- */
        .tit h1 {
            text-align: center;
            color: white;
            background-color: rgb(0, 81, 255);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            margin: -10px;
            padding: 60px;
            margin-bottom: 15px;
        }

        header span a {
            color: red;
        }

        h3 {
            color: rgb(0, 94, 255);
        }

        /* --------------------------------------------------------------------------------------------- */
        .prain {
            padding: 20px;
        }

        .prain h3 {
            background-color: white;
            font-size: 40px;
            line-height: 50px;
            font-weight: 600;
            margin-left: 70px;
        }

        .prain hr {
            margin-left: 70px;
            margin-right: 770px;
        }

        .prain a {
            margin-left: 70px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(0, 94, 255);
        }

        .prain img {
            float: right;
            border-radius: 10px;
            margin-right: 50px;
        }

        /* ----------------------------------------------------------------------------------------- */
        .leftCat {
            padding: 20px;
            margin-top: 130px;
        }

        .leftCat img {
            border-radius: 10px;
            margin-left: 50px;
        }

        .leftCat h3 {
            text-align: right;
            margin-top: -250px;
            font-size: 40px;
            line-height: 50px;
            font-weight: 600;
            margin-right: 30px;
        }

        .leftCat a {
            float: right;
            padding-bottom: 100px;
            margin-right: 30px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(0, 94, 255);
        }

        .leftCat hr {
            margin-left: 770px;
            margin-right: 30px;
        }

        /* ------------------------------------------------------------------------------------------ */
        .rightCat {
            padding: 20px;
            margin-top: 135px;
        }

        .rightCat h3 {
            background-color: white;
            font-size: 40px;
            line-height: 50px;
            font-weight: 600;
            margin-left: 70px;
        }

        .rightCat hr {
            margin-left: 70px;
            margin-right: 770px;
        }

        .rightCat a {
            margin-left: 70px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(0, 94, 255);
        }

        .rightCat img {
            float: right;
            border-radius: 10px;
            margin-right: 50px;
        }

        /* -------------------------------------------------------------------------------- */
        .women {
            padding: 20px;
            margin-top: 130px;
        }

        .women h3 {
            text-align: right;
            margin-top: -250px;
            font-size: 40px;
            line-height: 50px;
            font-weight: 600;
            margin-right: 30px;
        }

        .women a {
            float: right;
            padding-bottom: 100px;
            margin-right: 30px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(0, 94, 255);
        }

        .women hr {
            margin-left: 820px;
            margin-right: 30px;
        }

        .women img {
            border-radius: 10px;
            margin-left: 50px;
        }

        /* ------------------------------------------------------------------------------------------ */
        footer {
            display: block;
            padding: 70px;
            padding-bottom: 150px;
            padding-top: 100px;
            margin-top: 120px;
            margin-right: -10px;
            margin-left: -10px;
            margin-bottom: 20px;
            background-color: rgb(32, 32, 50);
        }

        .logo1 {
            padding: 20px;
            float: right;
            margin-top: -60px;
            margin-right: 50px;
        }

        .logo2 {
            padding: 20px;
            float: right;
            margin-top: -25px;
            margin-right: 45px;
        }

        .phone {
            margin-left: 300px;
        }

        .links {
            display: block;
            margin-top: -295px;
        }

        footer a {
            display: block;
            text-decoration: none;
            color: rgb(255, 255, 255);
            /* line-height: 3; */
            text-indent: 810px;
            /* direction: rtl; */
            margin-top: -5px;
            margin-bottom: 30px;
        }

        .callus {
            text-align: left;
            margin-left: 360px;
            color: white;
            font-size: 20px;
        }

        .address {
            text-align: left;
            color: white;
            font-size: 20px;
            margin-left: 260px;
            line-height: 40px;
            direction: rtl;
        }
    </style>
</head>

<body>
    <!-- ------------------------------------------------------------------------------------------- -->
    <header>
        <img src="imgs/logo1.png" alt="">
        <a href="index.html">الرئيسية</a>
        <a href="we.html">من نحن</a>
        <span><a href="department.html">اقسامنا الطبية</a></span>
        <a href="">اتصل بنا</a>
        <a href="Hospital.html">التسجيل</a>
    </HEader>
    <!-- ------------------------------------------------------------------------------------------- -->
    <div class="tit">
        <h1>اقسامناالطبية</h1>
    </div>
    <!-- ------------------------------------------------------------------------------------------- -->
    <br>
    <div class="prain">
        <img src="imgs/Neurology.jpg" alt="">
        <h3>المخ والاعصاب</h3>
        <hr>
        <a href="prain.html">اقرء المزيد</a>
    </div>
    <!-- ------------------------------------------------------------------------------------------- -->
    <br>
    <div class="leftCat">
        <img src="imgs/Internal-medicine.jpg" alt="">
        <h3>امراض باطنة</h3>
        <hr>
        <a href="internal.html">اقرء المزيد</a>
    </div>
    <!-- ------------------------------------------------------------------------------------------- -->
    <br>
    <div class="rightCat">
        <img src="imgs/Cardiology.jpg" alt="">
        <h3>قسم القلب</h3>
        <hr>
        <a href="page1.html">اقرء المزيد</a>
    </div>
    <!-- ------------------------------------------------------------------------------------------- -->
    <br>
    <div class="leftCat">
        <img src="imgs/Physiotherapy.jpg" alt="">
        <h3>العلاج الطبيعي</h3>
        <hr>
        <a href="padge3.html">اقرء المزيد</a>
    </div>
    <!-- ------------------------------------------------------------------------------------------- -->
    <br>
    <div class="rightCat">
        <img src="imgs/E.N.T.jpg" alt="">
        <h3>انف واذن وحنجرة</h3>
        <hr>
        <a href="nosepage.html">اقرء المزيد</a>
    </div>
    <!-- ------------------------------------------------------------------------------------------- -->
    <br>
    <div class="leftCat">
        <img src="imgs/Dermatology.jpg" alt="">
        <h3>الامراض الجلدية والتجميل والليزر</h3>
        <hr>
        <a href="beauty.html">اقرء المزيد</a>
    </div>
    <!-- ------------------------------------------------------------------------------------------- -->
    <br>
    <div class="rightCat">
        <img src="imgs/Ophthalmology.jpg" alt="">
        <h3>العيون</h3>
        <hr>
        <a href="Hospital 2.html">اقرء المزيد</a>
    </div>
    <!-- ------------------------------------------------------------------------------------------- -->
    <br>
    <div class="women">
        <img src="imgs/obstetrics_gynecology-750x470-1.jpg" alt="">
        <h3>أمراض النساء و التوليد</h3>
        <hr>
        <a href="nsa2 w tawled.html">اقرء المزيد</a>
    </div>
    <!-- ------------------------------------------------------------------------------------------- -->
    <br>
    <div class="rightCat">
        <img src="imgs/Nutrition.jpg" alt="">
        <h3>التغذية</h3>
        <hr>
        <a href="healthy.html">اقرء المزيد</a>
    </div>
    <!-- ------------------------------------------------------------------------------------------- -->
    <br>
    <!-- ------------------------------------------------------------------------------------------- -->
    <br>
    <div class="leftCat">
        <img src="imgs/Pediatrics-and-Pediatric-Surgery.jpg" alt="">
        <h3>طب الأطفال و جراحة الأطفال</h3>
        <hr>
        <a href="kids.html">اقرء المزيد</a>
    </div>
    <!-- ------------------------------------------------------------------------------------------- -->
    <br>
    <footer>
        <p class="callus">اتصل بنا</p>
        <img class="phone" src="imgs/Hotline.png" alt="">
        <div class="logo1"><img src="imgs/cl-logo1.png" alt=""></div>
        <br>
        <img class="logo2" src="imgs/cl-logo2.png" alt="">
        <p class="address">
            12 ش السراى ميدان فيني الدقي ، الجيزة
            <br>
            قريب من فندق وكازينو شيراتون
            القاهرة
        </p>
        <div class="links">
            <a href="we.html">من نحن</a>
            <a href="department.html">اقسامنا الطبية</a>
            <a href="latest.html">اخر الاخبار </a>
            <a href="https://www.google.com/?hl=ar">اتصل بنا</a>
        </div>
    </footer>
</body>

</html>