<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Cairo', sans-serif;
            scroll-behavior: smooth;
            text-align: end;
        }

        a {
            text-decoration: none;
            color: white;

        }

        /*--header--*/

        header {
            height: 100px;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: space-between;
            padding: 20px;
            color: blue;
        }

        header div a {
            color: blue;
        }

        header div a:nth-child(4) {
            color: red;
        }

        header span i {
            color: red;
        }


        header div {
            display: flex;
            margin-right: 30px;
            flex-direction: row-reverse;
            align-items: center;
        }

        header div>* {
            margin-right: 50px;
        }

        header span {
            cursor: pointer;
            margin-left: 30px;
            font-size: 50px;
        }



        header span a {
            color: red;
        }

        #explain {
            background-color: blue;
            text-align: center;
            color: white;
            margin: 0;
            padding: 50px;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 20px;
        }

        footer {
            display: flex;
            justify-content: space-evenly;
            background-color: black;
            margin-top: 20px;
            height: 500px;
        }

        footer div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer div>* {
            margin: 20px;
        }

        footer div:nth-child(2) {
            align-items: flex-end;
        }

        h1 {
            color: blue;
        }

        #diff {
            text-align: center;
        }

        #diff ul {
            padding: 0;
            list-style: none;
        }
    </style>
</head>

<body>
    <header>



        <div>
            <img src="css/images/logo1.png" alt="image" width="100" height="100">


            <a href="index.html">الرئيسية</a>
            <a href="we.html">من نحن</a>
            <a href="department.html">اقسامنا الطبية</a>
            <a href="">اتصل بنا</a>
            <a href="Hospital.html">التسجيل</a>
        </div>
    </header>

    <h1 id="explain">
        الامراض الجلديه والتجميل و الليزر
    </h1>
    <img src="imgs/Nutrition.jpg" alt="">

    <div>
        <h1>قسم التغذية وعلم التغذية
        </h1>
        <p>ستكون الرعاية الطبية غير مكتملة إذا لم يتم إعطاء التغذية المثلى للمرضى. يلعب قسم التغذية وعلم التغذية دورًا
            رئيسيًا في الحفاظ على الصحة الجيدة والشفاء السريع للمرضى.

            يلتقي أخصائي التغذية بالمرضى بشكل فردي ويساعدهم على فهم الحاجة إلى الأنظمة الغذائية العلاجية ويوفر نظامًا
            غذائيًا متوازنًا ومناسبًا غذائيًا ومرضيًا لكل مريض. يتم إعداد الأنظمة الغذائية مع مراعاة دين المريض وعادات
            الأكل والحالات البدنية والتشخيص الطبي.

            يقوم اختصاصي التغذية بإرشاد المرضى المحالين من قبل الاستشاريين حسب حالتهم.

            يقدم القسم أيضًا خطة نظام غذائي مغذي لتحسين المناعة وتحسين جودة الحياة وفقًا لمتطلبات القيم الغذائية للمريض.
        </p>
    </div>
    <h1>لمزيد من المعلومات حول أقسام المستشفى برجاء الاتصال بنا على الخط الساخن : 16010
    </h1>
    <div id="diff">
        <h1>Panel of Doctors</h1>
        <ul>
            <li>Doctor. Mona Abd El Monaem Hegazy

            </li>
            <li>Doctor. Riham El Hayawy

            </li>
        </ul>
        <footer>
            <div>
                <h2>اتصل بنا</h2>
                <img src="css/images/logo7.jpg" alt="image">
                <p>
                    ش12 السراى ميدان فيني الدقي ، الجيزه<br> قريب من فندق وكازينو شيراتون القاهرة
                </p>
            </div>
            <div>

                <a href="we.html">من نحن</a>
                <a href="department.html">اقسامنا الطبية</a>
                <a href="">اخر الاخبار</a>
                <a href="">اتصل بنا</a>


            </div>
            <div>
                <img src="css/images/logo2.png" alt="image">
                <img src="css/images/logo3.png" alt="image">
            </div>
        </footer>

</html>