<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8" />
  <title>Misr Hospital</title>
  <meta name="description" content="" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Open+Sans:wght@300&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      scroll-behavior: smooth;
    }

    a {
      text-decoration: none;
      color: white;

    }

    body {

      margin: 0;
    }

    /*--header--*/

    header {
      height: 100px;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      padding: 20px;
      background-color: white;

    }

    h1 {
      background-color: blue;
      text-align: center;
      padding: 50px;
      color: white;
      margin: 0;
    }

    header>* {
      text-align: center;
      margin-right: 30px;
      font-weight: bold;
    }

    header a {
      color: rgb(0, 94, 255);
      margin-right: 50px;
    }

    footer {
      display: flex;
      justify-content: space-evenly;
      background-color: black;
      margin-top: 20px;
      height: 500px;
      color: white;
    }

    footer div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    footer div>* {
      margin: 20px;
    }

    footer div:nth-child(2) {
      align-items: flex-end;
    }
  </style>
</head>

<body>
  <header>




    <img src="images/logo1.png" alt="image" width="100" height="100">


    <a href="index.html">الرئيسية</a>
    <a href="we.html">من نحن</a>
    <a href="department.html">اقسامنا الطبية</a>
    <a href="">اتصل بنا</a>
    <a href="Hospital.html" style="color: red;">التسجيل</a>



  </header>
  <h1>Misr Hospital</h1>
  <p>The Registration Of Misr Hospital,<b><i>Welcome</i></b> </p>
  <div3>
    <label>Username</label>
    <input type="text" required>
    <!-- Label hwa asm el yusername w el Pass -->
  </div3>
  <br>
  <br>
  <div1>
    <label> Email </label>
    <input type="email" required>
  </div1>
  <br>
  </Br>
  <div2>
    <label>Password</label>
    <input type="password" required>
    <br>
    <br>
    <input type="submit" value="login" />
  </div2>
  <br>
  <div6>
    <p3> Sign up </p3>
    <br>
    <br>
    <label>First name</label>
    <input type="text" required>
    <label>Second name</label>
    <input type="text" required>
    <br>
    <br>
    <label> Email </label>
    <input type="email" required>
    </Br>
    <br>
    <label>Password</label>
    <input type="password" required>
    <br>
    <br>
    <label>confirm Password</label>
    <input type="  password" required>
    <br>
    <br>
    <ul> <label> Gender </label></ul>
    <div4>
      <input id="male" type="radio" name="os" value="male" checked />
      <label for="male">male</label>
    </div4>
    <div5>
      <input id="female" type="radio" name="os" value="female" />
      <label for="female">female</label>
    </div5>
    <br>
    <br>
    <ul>
      <li>Do you Accept All Rules?</li>
    </ul>
    <br>
    <input id="Accepted" type="checkbox" name="os" value="Accepted" checked />
    <label for="Accepted">Accepted</label>
    <br>
    <div5>
      <br>
      <input type="submit" value="submit" />
  </div6>
  <br>


  <footer>
    <div>
      <h2>اتصل بنا</h2>
      <img src="images/logo4.jpg" alt="image">
      <p>
        ش12 السراى ميدان فيني الدقي ، الجيزه<br> <br> قريب من فندق وكازينو شيراتون القاهرة
      </p>
    </div>
    <div>

      <a href="we.html">من نحن</a>
      <a href="department.html">اقسامنا الطبية</a>
      <a href="latest.html">اخر الاخبار</a>
      <a href="">اتصل بنا</a>


    </div>
    <div>
      <img src="images/logo3.png" alt="image">
      <img src="images/logo2.png" alt="image">
    </div>
  </footer>
</body>

</html>