<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css20.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8" />
    <title>Hospital2</title>
    <meta name="description" content="" />
    <style>
        body {
            margin: 0;
            font-family: 'Cairo', sans-serif;
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
            color: white;

        }

        strong h1 {
            background: blue;
            text-align: center;
            padding: 50px;
            margin: 0;
            color: white;

        }

        header {
            background-color: white;
            padding: 60px;
            margin: -10px;
        }

        /* -------------------------------------------------------------------------------------- */
        header a {
            float: right;
            text-decoration: none;
            color: blue;
            margin-right: 60px;
            font-weight: 600;
            letter-spacing: 0.6px;
        }

        /* ------------------------------------------------------------------------------------ */
        header img {
            width: 90px;
            height: 80px;
            margin-top: -40px;
            margin-left: 30px;
            margin-right: 80px;
            float: right;
        }

        span a {
            color: red;
        }

        footer {
            display: flex;
            justify-content: space-evenly;
            background-color: black;
            margin-top: 20px;
            height: 500px;
        }

        footer div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer div>* {
            margin: 20px;
        }

        footer div:nth-child(2) {
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <!-- ------------------------------------------------------------------------------------------- -->
    <header>
        <img src="imgs/logo1.png" alt="">
        <a href="index.html">الرئيسية</a>
        <a href="we.html">من نحن</a>
        <span><a href="department.html">اقسامنا الطبية</a></span>
        <a href="">اتصل بنا</a>
        <a href="Hospital.html">التسجيل</a>
    </HEader>
    <!-- ------------------------------------------------------------------------------------------- -->
    <strong>
        <h1>اقسامنا الطبية - قسم العيون</h1>
    </strong>
    <br>
    <br>
    <div>
        <img src="images/your_family_eye_doctor_eye_exam.jpg" height="300" width="500">
        <br>
        <br>
    </div>
    <br>
    <strong>
        <dt>الخدمات التي نقدمها في قسم العيون</dt>
    </strong>
    <br>
    <br>
    <ul>
        <li> تقييم إعتمام عدسة العين</li>
        <br>
        <br>
        <br>
        <li>تقييم الجلوكوما</li>
        <br>
        <br>
        <br>
        <li>تقييم شبكية العين </li>
        <br>
        <br>
        <br>
        <li>Rob فحص </li>
        <br>
        <br>
        <br>
        <li>تقييم الحول</li>
        <br>
        <br>
        <br>
        <li>تقييم إعتمام عدسة العين</li>
        <br>
        <br>
        <br>
        <li>تقييم الجلوكوما</li>
        <br>
        <br>
        <br>
        <li>تقييم شبكية العين</li>
        <br>
        <br>
        <br>
        <li>Rob ليزر</li>
        <br>
        <br>
        <br>
        <li>تقييم الحول</li>
        <br>
        <br>
        <br>
    </ul>
    <br>
    <br>
    <br>
    <p> احجز كشفك الان</p>
    <div2>
        <input id="Dr Ahmed " type="radio" name="dr ahmed" value="Dr ahmed" />
        <label for="dr ahmed "> Dr Ahmed</label>
        <input id="Dr mina " type="radio" name="dr mina" value="Dr mina" checked />
        <label for="dr mina "> Dr Mina</label>
        <br>
        <br>
    </div2>
    <br>
    <div3>
        <dt2>هل لديك امراض مزمنة ؟</dt2>
        <br>
        <br>
        <input id="سكر" type="checkbox" name="سكر" value="سكر" />
        <label for="سكر">سكر</label>
        <br>
        <br>
        <input id="ضغط" type="checkbox" name="ضغط" value="ضغط" />
        <label for="ضغط">ضغط</label>
        <br>
        <br>
        <input id="سرطان" type="checkbox" name="سرطان" value="سرطان" />
        <label for="سرطان">سرطان</label>
        <br>
        <br>
        <input id="امراض الكلى" type="checkbox" name="مراض الكلى" value="مراض الكلى" />
        <label for="مراض الكلى">مراض الكلى</label>
        <br>
        <br>
        <input id="امراض الكبد" type="checkbox" name="امراض الكبد" value="امراض الكبد" />
        <label for="امراض الكبد">امراض الكبد</labe>
    </div3>
    <br><br><br>
    <dd> يمتلك قسم طب العيون في مستشفي مصر الدولي خدمات عالمية المستوى و فريق طبي مدربين جيدًا يقدمون العلاجات لمختلف
        المشكلات والمحن التي تصيب العين. نحن نقدم رعاية متميزة لمرضانا بمساعدة أطباء العيون المؤهلين.


        تم تجهيز القسم بأحدث غرف العمليات ومعدات العناية بالعين المتقدمة. يمكن للمرضى الاستفادة من العلاج لعدد من مشاكل
        العين ، بدءًا من الفحص الروتيني للعين إلى إجراءات أكثر تعقيدًا مثل جراحة الحول وجراحة تجميل العيون.

        يحتوي القسم أيضًا على المميزات و الخدمات اللازمة لإجراء الإجراءات التشخيصية مثل المناظير و قياس القرنية و إعتمام
        عدسة العين

        تتضمن الإجراءات الأخرى التي يتم تقديمها في القسم جراحة داخل عدسة العين ، وتنظير العين المباشر وغير المباشر ،
        ومسح A / B ، وجراحة الكيس الدمعي. يشمل فريق قسم طب وجراحة العيون في مستشفي مصر الدولي الأطباء والجراحين المدربين
        تدريباً عالياً وذوي الخبرة ، الذين يدعمهم مجموعة مخصصة من الممرضات والفنيين.
        يوفر قسم مستشفي مصر الدولي للعيون أحدث خدمات العناية بالعين الشاملة باستخدام أفضل التقنيات والمهارات. بالإضافة
        إلى تقديم خدمات العناية بالعين الروتينية بلمسة إنسانية ، تفخر المستشفى بتقديم جراحة الفتحات الدقيقة باستخدام
        تقنية Phaco لإعتام عدسة العين (حركة آمنة) وزرع IOL ، مستوى متقدم من الخدمات التشخيصية والعلاجية في مجال
        الجلوكوما والأمراض الزجاجية والشبكية.
    </dd>
    <br>
    <footer>
        <div>
            <h2>اتصل بنا</h2>
            <img src="images/logo4.jpg" alt="image">
            <p>
                ش12 السراى ميدان فيني الدقي ، الجيزه<br> <br> قريب من فندق وكازينو شيراتون القاهرة
            </p>
        </div>
        <div>

            <a href="we.html">من نحن</a>
            <a href="department.html">اقسامنا الطبية</a>
            <a href="latest.html">اخر الاخبار</a>
            <a href="">اتصل بنا</a>


        </div>
        <div>
            <img src="images/logo3.png" alt="image">
            <img src="images/logo2.png" alt="image">
        </div>
    </footer>
</body>

</html>