<html>

<head>
    <meta charset="utf-8">
    <title>العلاج الطبيعي &#8211; مستشفى مصر الدولي</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Cairo', sans-serif;
            scroll-behavior: smooth;
        }

        div {
            text-align: end
        }

        p {
            font-family: system-ui;
        }

        div img {
            display: block;
            margin: auto;

        }

        .tit h1 {
            text-align: center;
            color: white;
            background-color: rgb(0, 81, 255);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            margin: -10px;
            padding: 60px;
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: white;

        }

        /*--header--*/

        header {
            height: 100px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            padding: 20px;

        }

        header>* {
            text-align: center;
            margin-right: 30px;
            font-weight: bold;
        }

        header a {
            color: blue;
            margin-right: 50px;
        }




        .button {
            position: relative;
            background-color: blue;
            color: white;
            width: 130px;
            height: 130px;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0 0 0 / 10%);
            transition: .4s;
        }

        .button:hover .overlay {
            left: 0;
        }



        header span a {
            color: red;
        }

        /*--footer--*/

        footer {
            display: flex;
            justify-content: space-evenly;
            background-color: black;
            margin-top: 20px;
            height: 500px;
        }

        footer div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer div>* {
            margin: 20px;
        }

        footer div:nth-child(2) {
            align-items: flex-end;
        }
    </style>

</head>

<body>
    <header>




        <img src="images/logo1.png" alt="image" width="100" height="100">


        <a href="index.html">الرئيسية</a>
        <a href=" we.html">من نحن</a>
        <a href="department.html" style="color: red;">اقسامنا الطبية</a>
        <a href="">اتصل بنا</a>
        <a href="Hospital.html">التسجيل</a>



    </header>
    <br>
    <!-- ------------------------------------------------------------------------------------------- -->
    <div class="tit">
        <h1> <bdi>علاج طبيعي</bdi> - اقسامنا الطبية</h1>
    </div>
    <!-- ------------------------------------------------------------------------------------------- -->
    <br> <br> <br>
    <div>
        <img src="images/image_1.jpg" width="1300" height="300" /> <br>
        <br> <br>
        <p> :يعد قسم العلاج الطبيعي في مستشفي مصر من اكبر المراكز في الشرق الاوسط,القسم مجهز تجهيزا عاليا بأحدث الاجهزه
            في علاج جميع انواع الامراض المختلفه </p>
        <br>
        <p>امراض الروماتيزم* </p>
        <p>مشاكل العمود الفقري وجميع انواع الشلل* </p>
        <p>الاصابات والكسور الرياضيه * </p>
        <p>امراض ومشاكل الصدر * </p>
        <p>مشاكل الدوره الدمويه * </p>
        <p>اعاده تأهيل الإعاقه * </p>
        <p>امراض النساء* </p>
        <br> <br>
        <P style="color:red;"> كما يضم القسم
        <p>
        <p>العلاج بالكهرباء*</p>
        <p>العلاج باليزر* </p>
        <p>نادي رياضي* </p>
        <p>المعالجه بالماء* </p>
        <p>علاج مشاكل العضلات العصبيه والحركيه* </p>
        <br><br>
        <P style="color:red;"> يستقبل القسم مرضي خارجين بالإضافه إلي مرضي المستشفي </p> <br> <br>
        <img src="images/image_2.jpg" width="1100" height="200">

    </div>
    <footer>
        <div>
            <h2>اتصل بنا</h2>
            <img src="images/logo4.jpg" alt="image">
            <p>
                ش12 السراى ميدان فيني الدقي ، الجيزه<br> قريب من فندق وكازينو شيراتون القاهرة
            </p>
        </div>
        <div>

            <a href="we.html">من نحن</a>
            <a href="department.html">اقسامنا الطبية</a>
            <a href="latest.html">اخر الاخبار</a>
            <a href="">اتصل بنا</a>


        </div>
        <div>
            <img src="images/logo2.png" alt="image">
            <img src="images/logo3.png" alt="image">
        </div>
    </footer>

</body>


</html>
